{
  "name": "terragraph-vscode",
  "displayName": "Terragraph",
  "description": "Language support and IntelliSense for Terragraph configuration files",
  "version": "0.1.0",
  "publisher": "cloudfluent",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudfluent/terragraph.git"
  },
  "keywords": [
    "terragraph",
    "terraform",
    "opentofu",
    "hcl",
    "infrastructure"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:hcl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Terragraph",
      "properties": {
        "terragraph.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Optional path overriding the language server bundled with this extension. A source checkout automatically uses its locally built binary."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --platform=node --format=cjs --external:vscode",
    "vscode:prepublish": "npm run check && npm run lint && npm run format:check && npm run bundle",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
